[Generating new training graph]: 100%|██████████| 1000/1000 [7:57:26<00:00, 28.65s/it] 
[Reading test1 graph]: 100%|██████████| 30/30 [00:12<00:00,  2.50it/s]
Epochs:   0%|          | 1/10000 [00:01<5:13:57,  1.88s/it, loss=0.867][0] Val Acc1: 0.00 % | Acc5: 0.00 % | Acc10: 0.00 % | KendallTau: -0.6277 | spend: 0.2 secs
--------------------------------------------------
Epochs:   5%|▌         | 501/10000 [02:37<55:15,  2.87it/s, loss=0.502] [500] Val Acc1: 93.27 % | Acc5: 94.49 % | Acc10: 93.57 % | KendallTau: 0.8674 | spend: 0.19 secs
--------------------------------------------------
Epochs:  10%|█         | 1001/10000 [05:09<52:34,  2.85it/s, loss=0.501] [1000] Val Acc1: 93.73 % | Acc5: 94.69 % | Acc10: 93.75 % | KendallTau: 0.8787 | spend: 0.19 secs
--------------------------------------------------
Epochs:  15%|█▌        | 1501/10000 [07:37<49:23,  2.87it/s, loss=0.499][1500] Val Acc1: 95.20 % | Acc5: 94.75 % | Acc10: 93.77 % | KendallTau: 0.8809 | spend: 0.19 secs
--------------------------------------------------
Epochs:  20%|██        | 2001/10000 [10:04<47:05,  2.83it/s, loss=0.499][2000] Val Acc1: 95.80 % | Acc5: 94.71 % | Acc10: 93.75 % | KendallTau: 0.8814 | spend: 0.19 secs
--------------------------------------------------
Epochs:  25%|██▌       | 2501/10000 [12:31<43:21,  2.88it/s, loss=0.5]  [2500] Val Acc1: 96.20 % | Acc5: 94.67 % | Acc10: 93.79 % | KendallTau: 0.8817 | spend: 0.19 secs
--------------------------------------------------
Epochs:  30%|███       | 3001/10000 [14:59<41:33,  2.81it/s, loss=0.5]  [3000] Val Acc1: 96.00 % | Acc5: 94.71 % | Acc10: 93.77 % | KendallTau: 0.8820 | spend: 0.19 secs
--------------------------------------------------
Epochs:  35%|███▌      | 3501/10000 [17:28<38:25,  2.82it/s, loss=0.502][3500] Val Acc1: 96.13 % | Acc5: 94.71 % | Acc10: 93.77 % | KendallTau: 0.8822 | spend: 0.19 secs
--------------------------------------------------
Epochs:  40%|████      | 4001/10000 [19:55<35:01,  2.86it/s, loss=0.5]  [4000] Val Acc1: 96.33 % | Acc5: 94.73 % | Acc10: 93.78 % | KendallTau: 0.8823 | spend: 0.19 secs
--------------------------------------------------
Epochs:  45%|████▌     | 4501/10000 [22:22<32:11,  2.85it/s, loss=0.5]  [4500] Val Acc1: 96.33 % | Acc5: 94.68 % | Acc10: 93.81 % | KendallTau: 0.8825 | spend: 0.19 secs
--------------------------------------------------
[Generating new training graph]:  22%|██▏       | 215/1000 [2:23:30<8:43:58, 40.05s/it]  
Epochs:  50%|█████     | 5000/10000 [2:48:25<2:48:25,  2.02s/it, loss=0.5]